In [1]:
import h5py
import pandas as pd
import tables

In [2]:
song_data = tables.File('TRAAABD128F429CF47.h5')

# TWO TABLES FROM h5 files 
#### 1 SONGS TABLE
#### 2 ARTIST TABLE

In [3]:
# preparing the songs table ->
# song_id, title, artist_id, year, duration
song_data.root

/ (RootGroup) 'H5 Song File'
  children := ['analysis' (Group), 'metadata' (Group), 'musicbrainz' (Group)]

# SONGS TABLE

In [4]:
# song_id
song_id = str(song_data.root.metadata.songs.cols.song_id[0]).split("'")[1]
print(song_id)

# title
title =  str(song_data.root.metadata.songs.cols.title[0]).split("'")[1]
print(title)

# artist_id
artist_id = str(song_data.root.metadata.songs.cols.artist_id[0]).split("'")[1]
print(artist_id)

# year
year = song_data.root.musicbrainz.songs.cols.year[0]
print(year)

# duration
duration = round(song_data.root.analysis.songs.cols.duration[0]/60, 2)
print(duration)

SOCIWDW12A8C13D406
Soul Deep
ARMJAGH1187FB546F3
1969
2.47

# ARTIST TABLE

In [5]:
#artist_id

artist_id = str(song_data.root.metadata.songs.cols.artist_id[0]).split("'")[1]
print(artist_id)

# artist_name
artist_name = str(song_data.root.metadata.songs.cols.artist_name[0]).split("'")[1]
print(artist_name)

#artist_location
artist_location = str(song_data.root.metadata.songs.cols.artist_location[0]).split("'")[1]
print(artist_location)
latitude =  song_data.root.metadata.songs.cols.artist_latitude[0]
longitude = song_data.root.metadata.songs.cols.artist_longitude[0]

print(latitude, longitude)

ARMJAGH1187FB546F3
The Box Tops
Memphis, TN
35.14968 -90.04892

In [111]:
log_file = pd.read_json("2018-11-01-events.json", lines = True)
log_file.head(2)

,artist,auth,firstName,gender,itemInSession,lastName,length,level,location,method,page,registration,sessionId,song,status,ts,userAgent,userId
0,None,Logged In,Walter,M,0,Frye,NaN,free,"San Francisco-Oakland-Hayward, CA",GET,Home,1540919166796,38,None,200,1541105830796,"""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4...",39
1,None,Logged In,Kaylee,F,0,Summers,NaN,free,"Phoenix-Mesa-Scottsdale, AZ",GET,Home,1540344794796,139,None,200,1541106106796,"""Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebK...",8

# USER TABLE

In [117]:
user_data = log_file[['userId', 'firstName', 'lastName', 'gender', 'level']]

In [118]:
user_data

    userId firstName lastName gender level
0       39    Walter     Frye      M  free
1        8    Kaylee  Summers      F  free
2        8    Kaylee  Summers      F  free
3        8    Kaylee  Summers      F  free
4        8    Kaylee  Summers      F  free
5        8    Kaylee  Summers      F  free
6        8    Kaylee  Summers      F  free
7        8    Kaylee  Summers      F  free
8        8    Kaylee  Summers      F  free
9        8    Kaylee  Summers      F  free
10      10    Sylvie     Cruz      F  free
11      26      Ryan    Smith      M  free
12      26      Ryan    Smith      M  free
13      26      Ryan    Smith      M  free
14     101    Jayden      Fox      M  free

In [123]:
# for i, row in user_data.iterrows():
#     print(row)
#     print('\n')

# SONGPLAY TABLE

In [125]:
log_file.head(2)

,artist,auth,firstName,gender,itemInSession,lastName,length,level,location,method,page,registration,sessionId,song,status,ts,userAgent,userId
0,None,Logged In,Walter,M,0,Frye,NaN,free,"San Francisco-Oakland-Hayward, CA",GET,Home,1540919166796,38,None,200,1541105830796,"""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4...",39
1,None,Logged In,Kaylee,F,0,Summers,NaN,free,"Phoenix-Mesa-Scottsdale, AZ",GET,Home,1540344794796,139,None,200,1541106106796,"""Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebK...",8